# Zeen

PlagiarismChecker/: build.gradle  logging.properties
PlagiarismChecker/doc/: RepeatedTextChecker-manual-chinese-version.docx
PlagiarismChecker/src/api/java/com/zeen/plagiarismchecker/: Article.java  ArticleRepository.java  ContentAnalizer.java  ContentAnalyzer.java  Fingerprint.java  FingerprintRepository.java  FingerprintRepositoryBuilder.java  Paragraph.java  ParagraphEntry.java
PlagiarismChecker/src/impl/java/com/zeen/plagiarismchecker/application/impl/: ArticleRepositoryBuilder.java  FingerprintRepositoryInfo.java  IndexBuilder.java  PDFTextExtractor.java  PDFTextParagraphExtractor.java  PlagiarismChecker.java
PlagiarismChecker/src/impl/java/com/zeen/plagiarismchecker/application/impl/service/: CheckResult.java  ParagraphCheckResult.java  PlagiarismCheckeService.java  PlagiarismCheckerService.java  RESTServer.java
PlagiarismChecker/src/impl/java/com/zeen/plagiarismchecker/impl/: ArticleRepositoryImpl.java  BagOfWordsContentAnalizer.java  BagOfWordsContentAnalyzer.java  ContentAnalizers.java  ContentAnalyzerType.java  ContentSegmentAnalyzer.java  FingerprintBuilder.java  FingerprintRepositoryBuilderImpl.java  FingerprintRepositoryImpl.java  OpenNLPTokenizer.java  PDFTextExtractor.java  PDFTextParagraphExtractor.java  SegmentSplitter.java  ShallowContentAnalizer.java  ShallowContentAnalyzer.java  SimpleContentAnalizer.java  SimpleContentAnalyzer.java  SimpleSegmentSplitter.java  SimpleTokenizer.java  StopWordUtil.java  Tokenizer.java
PlagiarismChecker/src/test/java/com/zeen/plagiarismchecker/application/impl/: ArticleRepositoryBuilderTest.java  IndexBuilderTest.java  PDFTextExtractorTest.java  PDFTextParagraphExtractorTest.java  PlagiarismCheckerTest.java
PlagiarismChecker/src/test/java/com/zeen/plagiarismchecker/application/impl/service/: PlagiarismCheckerServiceTest.java  RESTServerIntegrationTest.java  RESTServerTest.java
PlagiarismChecker/src/test/java/com/zeen/plagiarismchecker/impl/: ArticleRepositoryImplTest.java  ArticleRepositoryTestUtil.java  BagOfWordsContentAnalizerTest.java  BagOfWordsContentAnalyzerPerfTest.java  BagOfWordsContentAnalyzerTest.java  BinearySearchPerfTest.java  BinearySearchWithIndexTest.java  ContentSegmentAnalyzerTest.java  DualPivotQuicksortPerfTest.java  DualPivotQuicksortTest.java  FingerprintBuilderPerfTest.java  FingerprintBuilderTest.java  FingerprintRepositoryBuilderImplTest.java  FingerprintRepositoryImplTest.java  OpenNLPTest.java  OpenNLPTokenizerTest.java  PDFTextExtractorTest.java  PDFTextParagraphExtractorTest.java  ShallowContentAnalizerTest.java  ShallowContentAnalyzerTest.java  SimpleContentAnalizerTest.java  SimpleContentAnalyzerTest.java  SimpleSegmentSplitterTest.java
PlagiarismChecker/testFiles/: 1003.txt  381.txt  566.txt
